PASSWORD =93Mcl1IRzGLGjBXP
 

NEXT_PUBLIC_SUPABASE_URL='https://haxzmhbbvsewfyqrkknx.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheHptaGJidnNld2Z5cXJra254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2MTQ2MzIsImV4cCI6MjAzMTE5MDYzMn0.feYmCVcciv0pdjJfHwxaxctlD1EpEPWCNHcE6kMTP9o
'

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.haxzmhbbvsewfyqrkknx:93Mcl1IRzGLGjBXP@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.haxzmhbbvsewfyqrkknx:93Mcl1IRzGLGjBXP@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
               MDATABASE_URL='mongodb+srv://kingradene:educconnect@cluster0.8blomyk.mongodb.net/fdata'
               NEXTAUTH_URL='http://localhost:3000'

               JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'

               